# acme-orders

./: .gitignore  README.md  config.yml  pom.xml
api/: pom.xml
api/src/main/java/com/acme/orders/api/integrations/: CatalogueClient.java  CustomersClient.java
api/src/main/java/com/acme/orders/api/integrations/impl/: CatalogueClientImpl.java  CustomersClientImpl.java
api/src/main/java/com/acme/orders/api/integrations/lib/catalogue/: ECommerceWsService.java  ObjectFactory.java  RetrieveProductRequestMessage.java
api/src/main/java/com/acme/orders/api/mapper/: OrderMapper.java
api/src/main/java/com/acme/orders/api/models/: OrderDAO.java
api/src/main/java/com/acme/orders/api/models/db/: OrderEntity.java  OrderItemEntity.java
api/src/main/java/com/acme/orders/api/models/db/common/: BaseEntity.java
api/src/main/java/com/acme/orders/api/rest/v1/: RestApplication.java  RestConfiguration.java
api/src/main/java/com/acme/orders/api/rest/v1/mappers/: EmptyPayloadMapper.java  GeneralMapper.java  IdMismatchMapper.java  OrderServiceMapper.java  ResourceNotFoundMapper.java
api/src/main/java/com/acme/orders/api/rest/v1/providers/: JacksonProvider.java
api/src/main/java/com/acme/orders/api/rest/v1/resources/: OrderResource.java
api/src/main/java/com/acme/orders/api/services/: OrderService.java
api/src/main/java/com/acme/orders/api/services/exceptions/: EmptyPayloadException.java  GeneralServiceException.java  IdMismatchException.java  OrderServiceException.java  ResourceNotFoundException.java
api/src/main/java/com/acme/orders/api/services/impl/: OrderServiceImpl.java
lib/: pom.xml
lib/src/main/java/com/acme/orders/lib/v1/: Order.java  OrderItem.java  OrderStatus.java
lib/src/main/java/com/acme/orders/lib/v1/common/: ApiError.java  BaseType.java  OrderServiceErrorCode.java
